

@media only screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

    .adress,
    .reg-user,
    .basket {
        font-size: 14px;
        margin: 0 8px;
    }

    .basket {
        text-align: center;
    }

    .basket a i {
        position: relative;
        left: 0;
    }

    .add-to-card_button {
        font-size: 12px;
        padding: 7px 12px !important;
        font-weight: 800 !important;
    }

    .product-cart--body {
        display: flex;
        justify-content: space-between;
    }

    .product-cart--discription {
        position: relative !important;
        top: auto;
        right: auto !important;
    }

    /*............GRID...................*/

    /* .grid-item {
        width: 380px;
    }

    .grid-item-name {
        font-size: 20px;
    }*/

    .grid-item--wd2 {
        width: 304px;
    }

    .grid-item--hg2 {
        width: 100%;
        height: auto;
    }

    /*.....GRID..END.......*/
}
@media only screen and (max-width: 820px) and (-webkit-min-device-pixel-ratio: 1){
    .header-wrapp {
        max-width: 810px;
        min-width: 0;
    }
}
@media only screen and (max-device-width: 780px) and (-webkit-min-device-pixel-ratio: 1) {
    .header-wrapp {
        max-width: 780px;
        min-width: 0;
    }

    /*............GRID...................*/
    .grid {
        max-width: 700px;
        margin: 0;
        padding: 0;
        padding-left: 50px;
    }

    .grid-item {
        width: 152px;
    }

    .grid-item-name {
        font-size: 20px;
    }

    .grid-item--wd2 {
        width: 304px;
    }

    .grid-item--hg2 {
        height: auto;
    }

    /*.....GRID..END.......*/
    .card-button {
        margin: 1px auto auto !important;
    }

    .add-to-card_button {
        font-size: 7px;
        padding: 7px 12px !important;
        font-weight: 800 !important;
    }

    .product_price {
        margin-top: 20px;
        text-align: right;
        font-size: 20px;
        display: inline-block;
        text-align: left;
    }

    .add-to-card {
        display: inline-block;
        text-align: right;
        margin-left: 8em;
    }

    .media_add-btn {
        font-size: 16px !important;
        padding: 12px 20px !important;
        font-weight: 700 !important;
    }
}

@media only screen and (max-width: 420px) {
    .header-wrapp {
        max-width: 420px;
        min-width: 0;
    }

    /*............GRID...................*/
    .grid {
        max-width: 380px;
        margin: 0;
        padding: 0;
        padding-left: 50px;
    }

    .grid-item {
        width: 152px;
    }

    .grid-item-name {
        font-size: 20px;
    }

    .grid-item--wd2 {
        width: 152px;
    }

    .grid-item--hg2 {
        height: auto;
    }

    /*.....GRID..END.......*/
    .add-to-card_button {
        font-size: 9.7px;
        padding: 7px 12px !important;
        font-weight: 700 !important;
    }

    .card-button {
        margin: 1px auto auto !important;
    }

    .product-cart--img {
        width: 100% !important;
    }

    .product_body {
        margin: 0px 2rem !important;
    }

    .product-cart--discription {
        display: block !important;
        position: relative !important;
        width: 100%;
        right: auto !important;
    }

    .product-cart--elements {
        margin-top: 20px;
    }

    .product-delete {
        margin: 1.5em 0;
    }

    .media-center {
        text-align: center;
    }

    .media_add-btn {
        font-size: 12px !important;
        padding: 12px 20px !important;
        font-weight: 700 !important;
    }
}

@media only screen and (max-width: 380px) {

    .card-title p {
        font-size: 10px !important;
    }

    .card-button {
        margin: 1px auto auto !important;
    }

    .add-to-card_button {
        font-size: 6.8px !important;
        padding: 7px 12px !important;
        font-weight: 800 !important;
    }

    /*............GRID...................*/
    .grid {
        max-width: 380px;
        margin: 0;
        padding: 0;
        padding-left: 20px;
    }

    .grid-item {
        width: 152px;
    }

    .grid-item-name {
        font-size: 20px;
    }

    .grid-item--wd2 {
        width: 152px;
    }

    .grid-item--hg2 {
        height: auto;
    }

    /*.....GRID..END.......*/
    .noSpace {
        white-space: nowrap;
    }

    .media-center {
        text-align: center;
    }

    .text-right a {
        font-size: 14px !important;
    }

    .sign,
    .signUp {
        max-width: 300px !important;
    }

    .product_body {
        margin: 0 2rem !important;
    }

    .left-margin {
        margin-left: 0;
    }

    .product-cart--img {
        width: 100% !important;
    }

    .product-cart--discription {
        display: block !important;
        position: relative !important;
        width: 100%;
        right: auto !important;
    }

    .product-cart--elements {
        margin-top: 20px;
    }

    .product-cart--price,
    .product-cart--summ {
        margin: .5em 0 !important;
    }

    .prod_sum {
        display: inline-block;
    }

    .product-cart--quantity {
        top: 0 !important;
    }

    .product-delete {
        margin: 1.5em 0;
    }

    .media_add-btn {
        font-size: 12px !important;
        padding: 12px 20px !important;
        font-weight: 700 !important;
    }

    .table {
        font-size: 12px;
    }

}

@media only screen and (max-width: 360px) {

    /*............GRID...................*/
    .grid {
        max-width: 360px;
        margin: 0;
        padding: 0;
        padding-left: 20px;
    }

    .grid-item {
        width: 152px;
    }

    .grid-item-name {
        font-size: 20px;
    }

    .grid-item--wd2 {
        width: 152px;
    }

    .grid-item--hg2 {
        height: auto;
    }

    /*.....GRID..END.......*/
}